{
  "name": "@ambire/signature-validator",
  "version": "1.3.1",
  "description": "Signature validation library aiming to verify all different signature types for Ethereum and other EVM chains, including smart contract signatures (EIP 1271) and typed data (EIP 712)",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc && (tape ./tests/*.js | tap-spec)",
    "build": "tsc"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "evm",
    "signature-validation",
    "ethers",
    "ethersjs",
    "cryptographic-signatures",
    "ethereum-signer",
    "eip712",
    "eip1271",
    "signtypeddata"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmbireTech/signature-validator.git"
  },
  "author": "AmbireTech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmbireTech/signature-validator/issues"
  },
  "homepage": "https://github.com/AmbireTech/signature-validator#readme",
  "dependencies": {
    "ethers": "^5.6.5",
    "tap-spec": "^5.0.0",
    "tape": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^4.9.5"
  }
}
